Given("I access the bbc login page") do
  bbc_homepage.visit_homepage
  bbc_homepage.click_sign_in_link
end

And("I input incorrect username details") do
  pending # Write code here that turns the phrase above into concrete actions
end

And("I submit my details") do
  pending # Write code here that turns the phrase above into concrete actions
end

When("I input an incorrect username") do
  pending # Write code here that turns the phrase above into concrete actions
end

Then("I receive and error for not finding the account") do
  pending # Write code here that turns the phrase above into concrete actions
end
